310     roi_region_   320       +  cvRound   129        25      =   centerLocation_    439      345
遍历完成，有效像素点:149
目标距离：2.43054 m
angle X = -16.282       angle Y = -16.0555
遍历完成，有效像素点:50
目标距离：8.6838 m
        angle X = 30.5998       angle Y = 39.9089
遍历完成，有效像素点:95
目标距离：11.0217 m
         0 240 angle X = -1.32884       angle Y = 39.9089
遍历完成，有效像素点:70
目标距离：11.229 m
         0 477angle X = -32.2152        angle Y = 39.9089
遍历完成，有效像素点:88
目标距离：2.89884 m
         320 0 angle X = 30.5998        angle Y = 0.970503
遍历完成，有效像素点:169
目标距离：2.14394 m
         320 240 angle X = -1.32884     angle Y = 0.970503
遍历完成，有效像素点:0
目标距离：-nan m
         320 477 angle X = -32.2152     angle Y = 0.970503
遍历完成，有效像素点:56
目标距离：8.54263 m
         640 0 angle X = 30.5998        angle Y = -38.7475
遍历完成，有效像素点:96
目标距离：11.0352 m
         640 240 angle X = -1.32884     angle Y = -38.7475
遍历完成，有效像素点:83
目标距离：10.4853 m
         640 477angle X = -32.2152      angle Y = -38.7475

FPS: 31.0927    0.0321642